plugins {
    id 'java'
    id "org.springframework.boot" version "2.1.9.RELEASE"
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:2.1.9.RELEASE")
    testCompile("org.springframework.boot:spring-boot-starter-test:2.1.9.RELEASE")
}

bootRun.environment([
        "WELCOME_MESSAGE": "hello",
])

test.environment([
        "WELCOME_MESSAGE": "Hello from test",
])

